<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="90"
    android:canRetrieveWindowContent="false"
    android:description="@string/ripple_gate_accessibility_description"
    android:settingsActivity="com.openai.rippledemo.MainActivity" />
